return {
  "nvim-telescope/telescope.nvim",
  branch = "master",
  dependencies = {
    "nvim-lua/plenary.nvim",
    { "nvim-telescope/telescope-fzf-native.nvim", build = "make" },
    "GnikDroy/projections.nvim",
  },
  config = function()
    local telescope = require("telescope")
    local builtin = require("telescope.builtin")
    local projections = require("projections")

    projections.setup({
      store_hooks = {
        pre_store = function()
          vim.cmd("silent! wa")
        end,
      },
    })

    telescope.setup({
      defaults = {
        mappings = {
          i = {
            ["<C-h>"] = function()
              vim.api.nvim_input("<C-w>")
            end,
          },
        },
      },
    })

    telescope.load_extension("fzf")
    telescope.load_extension("projections")

    vim.keymap.set("n", "<leader>sf", builtin.find_files, { desc = "Search Files" })
    vim.keymap.set("n", "<leader>sg", builtin.live_grep, { desc = "Search by Grep" })
    vim.keymap.set("n", "<leader>sb", builtin.buffers, { desc = "Search Buffers" })
    vim.keymap.set("n", "<leader>sh", builtin.help_tags, { desc = "Search Help" })
    vim.keymap.set("n", "<leader>sk", builtin.keymaps, { desc = "Search Keymaps" })
    vim.keymap.set("n", "<leader>sc", builtin.commands, { desc = "Search Commands" })
    vim.keymap.set("n", "<leader>si", builtin.git_files, { desc = "Search Git Files" })

    vim.keymap.set("n", "<leader>fp", "<cmd>Telescope projections<CR>", { desc = "Switch Project" })

    vim.keymap.set("n", "<leader>sn", function()
      builtin.find_files({ cwd = vim.fn.stdpath("config") })
    end, { desc = "Search Neovim Config" })

    vim.keymap.set("i", "<C-h>", "<C-w>", { noremap = true })
  end,
}
